DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_DATABASE=dbname
PORT=8080
COOKIE_SECRET=banana
COOKIE_DOMAIN=.example.com
DISCORD_CLIENT_ID=42
DISCORD_CLIENT_SECRET=42
DISCORD_CALLBACK_URL=http://example.com/callback
DISCORD_SERVER_ID=0
LOGIN_SUCCESS_REDIRECT=http://example.com/
LOGIN_FAIL_REDIRECT=http://example.com/failed
WIPE_CRON=0 0 0 * * *